/* Fonts Montserrat */

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('./assets/fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('./assets/fonts/Montserrat/Montserrat-Medium.ttf');
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('./assets/fonts/Montserrat/Montserrat-Bold.ttf');
}

/* Fonts Playfair Display */

@font-face {
  font-family: 'PlayfairDisplay-Regular';
  src: url('./assets/fonts/Playfair_Display/PlayfairDisplay-Regular.ttf');
}

@font-face {
  font-family: 'PlayfairDisplay-Medium';
  src: url('./assets/fonts/Playfair_Display/PlayfairDisplay-Medium.ttf');
}

@font-face {
  font-family: 'PlayfairDisplay-SemiBold';
  src: url('./assets/fonts/Playfair_Display/PlayfairDisplay-SemiBold.ttf');
}

:root {
  --theme-color: #770015;
  --theme-100: #1C1C1C;
  --pink-color: #FFC7D1;
  --white-color: #ffffff;
  --black-color: #1F1F1F;
  --error-color: #FF0000;

  /* Fonts */
  --font_m-medium: 'Montserrat-Medium';
  --font_m-regular: 'Montserrat-Regular';
  --font_m-Bold: "Montserrat-Bold";
  --font_p-regular: "PlayfairDisplay-Regular";
  --font_p-medium: "PlayfairDisplay-Medium";
  --font_p-SemiBold: "PlayfairDisplay-SemiBold";
}

::selection {
  background-color: var(--theme-color);
  color: var(--white-color);
}

body,html {
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.main-btn {
  font-family: var(--font_m-regular);
  font-weight: 500;
  font-size: 16px;
  background-color: var(--theme-color);
  color: var(--white-color);
  border-radius: 0;
  padding: 14px 45px;
  border: 1px solid transparent;
  transition: all 0.3s;
  text-transform: uppercase;
}

.main-btn:hover {
  background-color: transparent;
  border-color: var(--theme-color);
  color: var(--theme-color);
}

.heading-tab {
  text-align: center;
  margin-bottom: 40px;
}

.heading-tab h2 {
  font-size: 35px;
  color: var(--theme-100);
  position: relative;
  font-family: var(--font_p-SemiBold);
}
.heading-tab h2  span{
  background-color: var(--white-color);
  position: relative;
  z-index: 9;
  padding-inline: 10px;
}
.heading-tab h2::after,
.heading-tab h2::before {
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--pink-color);
  height: 1px;
  position: absolute;
  content: '';
  width: 35%;
}

.heading-tab h2::after {
  left: 0px;
}

.heading-tab h2::before {
  right: 0px;
}

.bg-img {
  min-height: 40vh;
}

.bg-img img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

/* @media (max-width:1200px) {

  .heading-tab h2::after,
  .heading-tab h2::before {
    width: 250px;
  }
} */

@media (max-width:1199px) {

  /* .heading-tab h2::after,
  .heading-tab h2::before {
    width: 150px;
  } */
}

@media (max-width:1199px) {

  .heading-tab h2::after,
  .heading-tab h2::before {
    width: 30%;
  }
}

@media(max-width: 767px) {

  .heading-tab h2::after,
  .heading-tab h2::before {
    display: none;
  }

}

@media (max-width:576px) {
  .heading-tab {
    margin-bottom: 20px;
  }

  .heading-tab h2 {
    font-size: 30px;
  }

  .main-btn {
    padding: 8px 30px;
  }

  .bg-img {
    min-height: auto;
  }
}