.collections {
    padding-top: 50px;
}

.collections-item {
    position: relative;
}

.collections-image {
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.collections-image:hover img {
    transform: scale(1.2);
}

.collections-image img {
    width: 100%;
    height: auto;
    position: relative;
    transform: scale(1);
    transition: all 0.3s ease-in-out;

}

.collections-content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(111.49deg, rgba(255, 255, 255, 0.4) -8.95%, rgba(255, 255, 255, 0.01) 114%);
    backdrop-filter: blur(32px);
    text-align: center;
    font-family: var(--font_p-medium);
}

.collections-content h4 {
    padding: 20px 0px;
    z-index: 9999;
    position: relative;
    font-size: 20px;
    color: #fff;
}