.service {
    background-color: #F5F4F2;
    padding: 35px 0px;
    position: relative;
}

.service::after,
.service::before {
    background-color: var(--theme-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    content: "";
}

.service::after {
    left: -5%;
    bottom: -50%;

}

.service::before {
    top: -50%;
    right: -5%;

}

.service .col-md-6:last-child .service-item {
    border: none;
}

.service-item {
    text-align: center;
    border-right: 1px solid var(--pink-color);
}

.service-image img {
    width: 80px;
    height: 80px;
}

.service-content h3 {
    font-size: 17px;
    color: var(--theme-100);
    margin-top: 10px;
    font-family: var(--font_m-medium);
}


@media (max-width:1199px) {
    .service {
        padding: 35px 0px 0px;
    }

    .service-item {
        border-right: none;
        margin-bottom: 30px;
    }
}

@media (max-width:991px) {

    .service::before,
    .service::after {
        display: none;
    }
}