footer .footer-box {
    padding: 40px 0px;
    border-top: 1px solid #E0DFDE;
}

.footer-item p {
    font-size: 14px;
    color: var(--theme-100--theme-100);
    line-height: 30px;
    margin-bottom: 20px;
}

.social-icons ul {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.social-icons ul li {
    margin-right: 10px;
}

.social-icons ul li:last-child {
    margin-right: 0px;
}

.social-icons ul li img {
    width: 40px;
    height: auto;
}

.footer-services h3 {
    font-size: 18px;
    color: var(--theme-color);
    font-weight: 600;
    font-family: var(--font_p-SemiBold);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-services ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.footer-services ul li {
    margin-bottom: 10px;
}

.footer-services ul li:last-child {
    margin-bottom: 0px;
}

.footer-services ul li a {
    font-size: 14px;
    color: var(--theme-100);
    text-transform: capitalize;
    text-decoration: none;
    position: relative;
    transition: all 0.5s;
    font-family: var(--font_m-regular);
    font-weight: 500;
}

.footer-services ul li a:hover {
    color: var(--theme-color);
}

.footer-services ul li a::before {
    position: absolute;
    content: '';
    bottom: -5px;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: var(--theme-color);
    transition: all 0.5s;

}

.footer-services ul li a:hover::before {
    width: 100%;
}

.footer-services.address ul li a::before {
    display: none;
}

.contact {
    display: flex;
    align-items: flex-start;
}

.contact img {
    margin-right: 10px;
    width: auto;
    height: 25px;
}

.copyright {
    background-color: #20050A;
    text-align: center;
    padding-block: 20px;
}

.copyright h4 {
    font-size: 14px;
    color: var(--white-color);
    font-family: var(--font_m-regular);
}


@media (max-width:1200px) {
    .footer-services h3 {
        font-size: 21px;
    }
}

@media (max-width:1199px) {
    footer .footer-box {
        padding: 40px 0px 10px;
    }

    .footer-services,
    .footer-item {
        margin-bottom: 25px;
    }
}