.profile-card {
    text-align: center;
}

.profile-card-img {
    width: 170px;
    height: 170px;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    margin-inline: auto;
}

.profile-card img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;

}

.profile-card-img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profile-card-img:hover img {
    transform: scale(1.2);

}

.profile-card h5 {
    font-family: var(--font_p-regular);
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}